webapi_http_port_external=9080
webapi_ssl_port_external=9443
blazorserverapp_http_port_external=9090
blazorserverapp_ssl_port_external=9453
aspcorewebapprazorpages_http_port_external=9100
aspcorewebapprazorpages_ssl_port_external=9463
TicTacToeDataConnString=Server=host.docker.internal;Port=5432;Database=TicTacToeDb;User Id=TicTacToeUser;Password=TicTacToePassword;
TicTacToeWebApiEndPoint=http://host.docker.internal:9080/TicTacToe
TicTacToeWebApiCache=Server=host.docker.internal;Database=DistSqlSvrCache;User Id=DistSqlSvrCacheUser;Password=DistSqlSvrCacheUserP@ssw0rd;
TicTacToeWebApiCacheExpiration=60