BUILD_CONFIGURATION=Debug
http_port_external=8080
ssl_port_external=8443
TicTacToeDataConnString="Server=host.docker.internal;Port=5432;Database=TicTacToeDb;User Id=\"TicTacToeUser\";Password=\"TicTacToePassword\";"